---
tags: main
---
Preheat your #oven{} to 180°C (350°F).

Slice a deep pocket into the side of each @chicken breast{skinless}.

Push slices of @chorizo{}, @mozzarella{}, and @fresh basil leaves{} into the pocket of each chicken breast.

Season the outside with @salt{} and @pepper{} and drizzle with @olive oil{}.

Place the stuffed chicken breasts on a baking tray and bake for about ~{30%minutes}, or until cooked through and the cheese is melted and bubbling.

Bring a large pot of salted water to a boil and cook the @pasta of your choice{} according to package directions.

Drain the pasta but reserve a little of the cooking water.

In the same pot, add a generous spoonful of @green pesto{} and some @cream cheese{} to the hot pasta.

Mix thoroughly until the cheese has melted and formed a creamy sauce.

If needed, add a splash of the reserved pasta water to loosen the sauce.

Place the cooked creamy pesto pasta on a plate and top with a basil, mozzarella, and chorizo stuffed chicken breast.
