---
title: Bean & halloumi stew
source: https://www.bbcgoodfood.com/recipes/bean-halloumi-stew
servings: 2
time required: 25 minutes
course: dinner
tags: main, vegetarian
---

Add @olive oil{2%tbsp} to a #frying pan{} over medium heat. Add the @onion{1}(thinly sliced) and @red pepper{1}(thinly sliced) with a pinch of @salt{} and fry for ~{10%minutes}, until softened.

Add @garlic cloves{2}(crushed), the @red chilli pesto{3%tbsp} (or sundried tomato pesto / vegan alternative), and @ground coriander{1%tsp}. Cook for ~{1%minutes}, stirring.

Add @mixed beans{400%g} (drained and rinsed) and @chopped tomatoes{400%g}, plus about half the drained tomato-can water. Bring to a simmer and cook uncovered for ~{10%minutes}.

Meanwhile, in a separate #frying pan{}, heat the remaining oil and fry @halloumi{125%g}(sliced) for ~{2%minutes} on each side, until golden brown.

Taste the bean stew for seasoning. Spoon into bowls, top with the fried halloumi, and scatter over chopped @fresh coriander{1/2 bunch}. Serve with optional garlic bread.
