---
tags: main, gluten free
---
Preheat the oven to 180oC.

Bring a #saucepan{} of water to the boil, add the @broccoli{100%g} and @peas{60%g} and cook for ~{5%minutes}. Drain thoroughly then set aside.

Meanwhile heat the @olive oil{1.5%tsp} over a high heat in a medium-sized, non-stick #frying pan{}.

Add the @spring onions{4} and fry for a couple of minutes until softened.

Tip them into a bowl with the broccoli and peas and toss to combine.

Arrange the vegetables in the bottom of an 18-20cm tart tin lined with greaseproof paper (or a small non-stick ovenproof frying pan).

Beat the @eggs{3%medium}, @egg white{1} and @crème fraîche{1%tbsp} together and pour over the top.

Dot the @goat's cheese{20%g} over the surface then bake for ~{20-25%minutes} until the eggs are just set.

Remove from the oven, leave to cool slightly then cut into wedges and serve with a simple @green salad{}.
