
Preheat the oven to 200C/180C Fan/Gas 6.

Toss the @butternut squash{1}, @onion{2%red}, @garlic{2%cloves}, @chilli flakes{2%tsp} and @rapeseed oil{1%tsp} together on a #baking tray{} and roast in the oven for ~{30%mins} until golden and tender. Cool fully.

Unroll the @puff pastry{375%g} and, with a sharp knife, cut across its width so you have a rectangle 1/3 of the total size. Put on a baking tray lined with baking paper. Spoon on the @pesto{2%tbsp}, leaving a 2cm border all round. Top with the roasted veg.

Brush the pastry border with @egg{1}, then top with the other piece of pastry. With a fork, seal the edges of the pastry with a crimping motion. Score a diamond pattern in the pastry with a sharp knife.

Glaze with egg and bake for ~{25%mins} until the pastry is golden and risen.

Drizzle the @balsamic glaze{1%tbsp} over the @watercress{85%g} and serve with the Wellington.
