---
author: Sarah Cook
cook time: 35 minutes
prep time: 10 minutes
servings: 6
source: "https://www.bbcgoodfood.com/recipes/cauliflower-cheese-0"
tags: Roast, Vegetarian
time required: 45 minutes
---


Bring a large saucepan of water to the boil, then add 1 large @cauliflower{1%large}, broken into pieces, and cook for ~{5%mins} – lift out a piece to test, it should be cooked. Drain the cauliflower, then tip into an #ovenproof dish{}. Heat oven to 220°C/200°C/gas 7.

Put the #saucepan{} back on the heat and add @milk{500%ml}, 4 tbsp @flour{4%tbsp} and @butter{50%g}. Keep whisking fast as the butter melts and the mixture comes to the boil – the flour will disappear and the sauce will begin to thicken. Whisk for ~{2%mins} while the sauce bubbles and becomes nice and thick.

Turn off the heat, stir in most of the @strong cheddar{100%g} cheese and pour over the cauliflower. Scatter over the remaining cheese, and 2-3 tbsp @breadcrumbs{3%tbsp} if using. Put in the oven and bake for ~{20%mins} until bubbling.
