---
cook time: 30 minutes
prep time: 15 minutes
servings: 4 people
source: "https://properfoodie.com/chicken-and-leek-recipe"
tags: Main
time required: 45 minutes
---


Place cling film under and over the @chicken breasts{4} and the bash with a rolling pin to flatten the meat to around half a cm in thickness.

Drizzle @oil{1%tbsp} over one side of the chicken and then season with @salt{}, @pepper{} and @lemon juice{1/2}. Flip the chicken over and repeat.

Place a #large frying pan{} on the heat and then add the chicken breasts. Cook on each side for ~{2-3%minutes} or until golden brown. Then remove from the pan and set to one side.

Using the same pan, add a little more oil and then gently fry the @leeks{2}. While the leeks are cooking add some finely chopped @garlic{1%clove} and stir in well.

Once the leeks have softened, stir in 2 tbsp @flour{2%tbsp} and then gradually add the @vegetable stock{450%ml} and @milk{150%ml}.

When the broth starts to simmer return the chicken to the pan and cook with the lid on for ~{20%minutes}.

After 20 minutes remove the lid and stir 1 tsp of @whole grain mustard{1%tsp} and 3 tbsp of @creme fraiche{3%tbsp} into the chicken and leek broth.

Finish by stirring in some @fresh tarragon leaves{1%handful} before serving with your choice of veg or potatoes.
