
Cream @marg and @caster sugar{4.5%oz}

Beat @eggs{2%large} and add to mixture- beat.

Sieve @SR flour{5%oz} and @chocolate powder{1%oz} into mixture. Stir gently with metal spoon. (yes it does make a difference!)

Stir in @milk{1%tbsp}

Put mixture into a one pint greased basin.

Boil for about ~{1.25%hours}. (Don't let it boil dry!!!!)

Put @golden syrup{3%tbsp}, @choc powder{2%heaped tbsps}, @water{3%tbsp} and @sugar{1%tsp} into small saucepan and gently bring to the boil. It should thicken.

EAT AND ENJOY!!!!!!
