---
author: Esther Clark
cook time: 45 minutes
prep time: 5 minutes
servings: 4
source: "https://www.bbcgoodfood.com/recipes/easy-chicken-curry"
tags: Curry, Gluten free, main
time required: 50 minutes
---


Heat the @sunflower oil{2%tbsp} in a #flameproof casserole dish or large frying pan{} over a medium heat. Add the @onion{1} and a generous pinch of @salt{} and fry for ~{8-10%mins}, or until the onion has turned golden brown and sticky. Add the @garlic{2%cloves} and @ginger{1%thumb-sized piece}, cooking for a further ~{1%minute}.

Chop the @chicken{6%thighs} into chunky 3cm pieces, add to the pan and fry for ~{5%mins} before stirring through the @medium spice paste{3%tbsp} and @chopped tomatoes{1%400g can}, along with 250ml @water{250%ml}. Bring to the boil, lower to a simmer and cook on a gentle heat uncovered for ~{25-30%mins} or until rich and slightly reduced.

Stir though the @Greek yogurt{100%g}, @coriander{1%small bunch} and @ground almonds{50%g}, season and serve with warm @naan{} or fluffy basmati @rice{}.
