---
tags: Family,Bread
---
Mix the @white bread flour{567%g} and @salt{1%tsp} in a #bowl{} and make a well in the center.

Rub the @margarine{64%g} into the flour until it resembles breadcrumbs.

Mix the @yeast{1%sachet} in the milk and pour into the well.

Mix in the @boiling water{150%ml} and @milk{1.25%cups} until fully combined.

When it has turned into dough put on a board and knead for ~{5%mins} until stretchy.

Put in floured bowl cover with warm damp cloth and leave to rise until it doubles in size.
