---
author: Sarah Rossi
cook time: 2 hours
prep time: 30 minutes
servings: Serves 4
source: "https://www.bbc.co.uk/food/recipes/halloumi_curry_91502"
tags:  Curry, Vegetarian, Main
---


To make the roast vegetables, preheat the oven to 220°C/200°C Fan/Gas 7.

Cut into 3 cm chunks @courgettes{1%kg}, @onions{2}, cut into wedges, and @peppers{600%g}, seeds removed and cut into 3 cm pieces. Put all of the vegetables on a large baking tray. Drizzle over the @olive oil{2%tsp} and sprinkle with the @paprika{2%tsp}. Season with @salt{} and @pepper{} and toss well to coat. Roast for ~{45%minutes}, turning the vegetables halfway through roasting, or until softened and cooked through. Set aside.

To make the curry, heat 2 teaspoons @vegetable oil{1%tbsp} over a high heat in a large, deep frying pan. Add the halloumi cubes. Cook for ~{5–10%minutes} until golden all over. Carefully remove from the pan and set aside.

Reduce the heat to medium and add the remaining @vegetable oil{} to the pan along with the @garlic{3%cloves}, @curry powder{2%tbsp} and half of the roast vegetables (set aside the remaining roast vegetables for another recipe in this meal plan). Cook for ~{3–4%minutes}, stirring often, until the garlic has just softened.

Sprinkle the @flour{2%tbsp} over the vegetables and stir for a further ~{2–3%minutes} until everything is coated. Add the @coconut milk{400%g} and @salt{1/2%tsp} and stir well. Put the lid on, turn the heat down to low and cook for ~{5%minutes} until the sauce is thickened. Return the halloumi to the pan and cook for a further ~{5%minutes} until heated through. Serve immediately with the @rice{200%g}.
