---
title: Herb & Butter Gluten-Free Stuffing
tags: stuffing, gluten free, vegetarian
---

Lightly dry @gluten-free bread{300-350%g}(torn into cubes) in a low #oven{} (120°C) if fresh.

Melt @butter{3%tbsp} in a #pan{} and gently soften @carrot{1-2}(finely diced) (and @celery stick{2} if using).

> Note: You can use vegan butter instead of regular butter.

Stir in @sage{}, @thyme{}, or @rosemary{2-3%tsp}(dried or fresh), @apple{}(chopped), @chestnut{}(chopped), or @dried cranberry{} if using.

Combine with @gluten-free bread{} in a #bowl{}.

Add @vegetable stock{150-200%ml} gradually until moist.

Bake ~{30-40%minutes} at 180°C in the #oven{} until the top is golden.
