---
cuisine: British
servings: Makes Squares
source: "https://www.bbcgoodfood.com/user/441543/recipe/malteser-tiffin"
time required: 25 minutes
---


Line a #20cm square baking tin{} with baking parchment.

Place the @milk chocolate{200%g}, @unsalted butter{100%g} and @golden syrup{4%tbsp} in a #heat-proof bowl{} and melt over a #pan{} of barely simmering water or in the microwave. Once almost melted, remove from the heat and gently stir until any tiny bits chocolate have melted. Allow to cool a little.

Place the @digestive biscuits{300%g} and 35 g of the @Maltesers{35%g} in a #freezer bag{}, seal and crush with a #rolling pin{}. You want mainly crumbs but a few small chunks of biscuit is fine.

Top the crushed mixture and whole Maltesers (save 1 or 2 for yourself) to the melted chocolate and stir until everything is coated. Press into the prepared tin and make the topping.

For the topping, melt the @dark chocolate{100%g}, @unsalted butter{25%g} and @golden syrup{1%tbsp} as before and spread over the biscuit base.

Cover the tin with cling film or foil and refrigerate for 1 to ~{2%hours} before cutting into squares.
