---
title: Mince pies
description: Paul Hollywood prefers melt-in-the-mouth pastry for his fruity mince pies, so this recipe is nice and short
image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-836570_10-830cb59.jpg?resize=440,400
source: https://www.bbcgoodfood.com/recipes/mince-pies
prep time: 45 minutes
author: Paul Hollywood
course: Dessert
cuisine: British
tags: Christmas dessert, christmas-kitchen, Festive, Fruitcake, Great british bake off, Make ahead, Paul Hollywood, Raisins, Shortcrust pastry, Sweet pie, Xmas
servings: 16
nutrition: 
  calories: 319 calories
  fat: 16 grams fat
  saturated fat: 9 grams saturated fat
  carbohydrates: 44 grams carbohydrates
  sugar: 26 grams sugar
  protein: 4 grams protein
  fiber: 1 grams fiber
  sodium: 0.05 milligram of sodium
time required: 1 hour
cook time: 15 minutes
---

== Pastry ==

Place @plain flour{375%g} and @unsalted butter{260%g}(softened) in a #bowl and rub together to a crumb consistency. 

Add @caster sugar{125%g} and @egg{1}(beaten), and mix together. 

Tip out onto a lightly floured surface and fold until the pastry comes together, be careful not to over mix. 

Wrap the pastry in cling film and chill for ~{10%minutes}.


== Filling ==

Scoop @mincemeat{1}(large jar, about 600g) into a #bowl and add @satsumas{2}(segmented and finely chopped), @apple{1}(finely chopped), and zest of @lemon{1}.


== Assembly ==

Heat oven to 220C/200C fan/gas 7. 

Roll out the pastry to 3mm thick. 

Using a round cutter (about 10cm), cut out 16 bases and place them into #muffin trays. Put @mincemeat{1.5%tbsp} mixture into each. Brush the edge of each pie with a little @egg{1}(beaten). 

Re-roll out the pastry to cut 7cm lids and press them on top to seal. Glaze with the @egg{1}(beaten), sprinkle with extra @caster sugar{to taste}, then make a small cut in the tops. 

Bake the mince pies for ~{15-20%minutes} until golden brown. Leave to cool before releasing them from the #muffin trays and dusting with a little more @icing sugar{for dusting} before serving.
