---
author: Jamie Oliver
cook time: 20 minutes
course: Bread &amp; doughs
cuisine: Italian
diet: LowLactose, Vegan, Vegetarian
servings: Makes 8
source: "https://www.jamieoliver.com/recipes/bread/pizza-dough"
tags: pizza, pizza dough, pizza base, Course, Dish Type, Pizza, Main Ingredient, Uncategorised, Method, Baking, Occasion
time required: 20 minutes
---


Sieve the @strong white bread flour or Tipo ‘00’ flour{1%kg} and @salt{1%tsp} on to a clean work surface and make a well in the middle. In a #jug{}, mix the @dried yeast{2%7g}, @golden caster sugar{1%tbsp} and @olive oil{4%tbsp} into 650ml of lukewarm @water{650%ml} and leave for a few minutes, then pour into the well.

Using a #fork{}, bring the flour in gradually from the sides and swirl it into the liquid. Keep mixing, drawing larger amounts of flour in, and when it all starts to come together, work the rest of the flour in with your clean, flour-dusted hands.

Knead until you have a smooth, springy dough. Place the ball of dough in a #large flour-dusted bowl{} and flour the top of it. Cover the bowl with a damp cloth and place in a warm room for about ~{1%hour} until the dough has doubled in size.

Now remove the dough to a flour-dusted surface and knead it around a bit to push the air out with your hands – this is called knocking back the dough. You can either use it immediately, or keep it, wrapped in #clingfilm{}, in the fridge (or freezer) until required.

If using straight away, divide the dough up into as many little balls as you want to make pizzas – this amount of dough is enough to make about six to eight medium pizzas. Timing-wise, it’s a good idea to roll the pizzas out about 15 to 20 minutes before you want to cook them. Don’t roll them out and leave them hanging around for a few hours, though – if you are working in advance like this it’s better to leave your dough, covered with clingfilm, in the fridge. However, if you want to get them rolled out so there’s one less thing to do when your guests are round, simply roll the dough out into rough circles, about 0.5cm thick, and place them on slightly larger pieces of @olive oil{}-rubbed and @flour{}-dusting #tin foil{}. You can then stack the pizzas, cover them with clingfilm, and pop them into the fridge.

When you're ready to cook, preheat the oven to 250°C/500°F/gas 9 (or preheat your pizza oven, if using). Take a ball of pizza dough, coat it in flour, then press the ball out into a fat round disc. Pick it up and gently turn and stretch it until nice and thin but without any holes, using gravity to help you and encouraging a nice rim around the edge. I like to get a couple of pizzas assembled at a time. At this stage you can apply your chosen toppings.

If you're using a conventional oven, cook the pizzas on a piece of granite or cook them one by one on pieces of tin foil directly on the bars of the oven shelf, towards the bottom of the oven (If you're going to cook your pizzas on the bars of the oven, make sure they're not too big – otherwise they'll be difficult to manoeuvre). Cook for 7 to ~{10%minutes}, until the pizzas are golden and crispy (or around 4 minutes if using a pizza oven – please note that pizza ovens can vary).
