---
tags: cake, family
---
Cream @butter{90%g}, @sugar{1/2%cup} and @egg{1} until smooth and creamy, stir in sifted @flours{1/2%cup self raising, 1/2%cup plain} in two batches.

Spread mixture evenly over base of well greased #28cm x 18cm (11 in 7 in) lamington tin{}.

Spread evenly with @jam{1/2%cup raspberry (or any other)}, then with Topping.

Bake in moderate oven ~{40%minutes}, or until golden brown.

Cool in tin, cut when cold.

Beat @eggs{2} lightly with fork.

beat in @sugar{1/2%cup}.

then @coconut{2%cups}.
