---
tags: Gluten free, family
---
Place the @chocolate{100%g}, @flour{150%g}, @ground almonds{110%g}, @baking powder{2%tbsp}, @salt{1%pinch}, @caster/superfine sugar{100%g}, @egg{1} and @butter{100%g} in a large mixing bowl, and whisk together to a creamy dough.

The dough will seem very soft, but don't worry; it will become firmer when chilled.

Wrap the dough in baking parchment, and chill in the refrigerator for ~{2%hours} to set. If you are short of time, you can place the dough in the freezer for ~{30%minutes}, until it is firm.

Preheat the oven to 180°C (350°F) Gas 4.

Divide the dough into 18 pieces, and roll them into small balls between your hands. Roll each ball in @icing/confectioners' sugar{} so they are well coated, then place them on the prepared baking sheet, pressing down slightly with your fingers.

Sift over more icing sugar, so that the tops of the cookies are coated in a thick layer of sugar.

Bake for ~{10-15%minutes} until the cookies are just firm.

Leave to cool on the baking sheets for a few minutes, then transfer to a wire rack using a spatula.

Store in an airtight container for up to 3 days.
