---
author: Elena Silcock
cook time: 45 minutes
course: Dinner, Main course
diet: "GlutenFree, https://schema.org/Vegan, https://schema.org/Vegetarian"
prep time: 15 minutes
servings: 4
source: "https://www.bbcgoodfood.com/recipes/satay-sweet-potato-curry"
tags: 2 of 5-a-day, Curry, Elena Silcock, Fibre, Gluten free, Satay, Spinach, Sweet potato, Vegan, Vegan curry, Vegetarian
time required: 1 hour
---


Melt 1 tbsp @coconut oil{1%tbsp} in a #saucepan{} over a medium heat and soften 1 chopped @onion{1} for ~{5%mins}. Add 2 grated @garlic cloves{2} and a grated thumb-sized piece of @ginger{1%thumb-sized piece}, and cook for ~{1%min} until fragrant.

Stir in 3 tbsp @Thai red curry paste{3%tbsp}, 1 tbsp @smooth peanut butter{1%tbsp} and 500g/1lb 2 oz @sweet potato{500%g}, peeled and cut into chunks, then add 400ml/14 fl oz @coconut milk{400%ml} and 200ml/7 fl oz water.

Bring to the boil, turn down the heat and simmer, uncovered, for ~{25-30%mins} or until the sweet potato is soft.

Stir through 200g/7 oz @spinach{200%g} and the juice of 1 @lime{1}, and season well.

Serve with @cooked rice{}, and if you want some crunch, sprinkle over a few @dry roasted peanuts{}.
