---
author: Member recipe by Nicola J Little
cook time: 15 minutes
prep time: 15 minutes
servings: Makes 12
source: "https://www.bbcgoodfood.com/recipes/yummy-golden-syrup-flapjacks"
tags: Vegetarian, gluten free, cake
time required: 30 minutes
---


Heat the #oven{} to 200°C/180°C fan/gas 6.

Put the @jumbo porridge oats{250%g}, @butter{125%g}, @light brown sugar{125%g} and @golden syrup{3%tbsp} in a #food processor{} and pulse until mixed – be careful not to overmix or the oats may lose their texture.

Lightly butter a #20 x 20cm baking tin{} and add the mixture. Press into the corners with the back of a #spoon{} so the mixture is flat and score into 12 squares.

Bake for around ~{15%minutes} until golden brown.
